{
    "extends": "@vue/tsconfig/tsconfig.json",
    "compilerOptions": {
        "target": "es2022",
        "module": "es2022",
        "moduleResolution": "Bundler",

        "verbatimModuleSyntax": true,

        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            "@tests/*": ["tests/*"],
            "@fortawesome/fontawesome-common-types": [
                "./node_modules/@fortawesome/fontawesome-common-types/index"
            ],
            "vite": ["./node_modules/vite/dist/node/index"],
            // Storybook types are only reachable through package.json "exports",
            // which resolvePackageJsonExports: false below turns off.
            "@storybook/vue3-vite": ["./node_modules/@storybook/vue3-vite/dist/index"],
            "@storybook/vue3": ["./node_modules/@storybook/vue3/dist/index"],
            "storybook/internal/*": ["./node_modules/storybook/dist/*/index"],
            "storybook/test": ["./node_modules/storybook/dist/test/index"]
        },
        "outDir": "./dist/build",

        "allowJs": true,
        "checkJs": false,
        "allowSyntheticDefaultImports": true,
        "noUncheckedIndexedAccess": true,

        // Necessary for now, was previously the default setting
        // See more at https://github.com/vuejs/tsconfig#migrating-from-typescript--50
        "resolvePackageJsonExports": false
    },
    "vueCompilerOptions": {
        "target": 3
    },
    "include": ["./types/*.d.ts", "./.storybook/*.ts", "./src/**/*.ts", "./src/**/*.tsx", "./src/**/*.vue", "./tests/**/*.ts"]
}
